{
  "name": "secure-render-text",
  "version": "0.1.0",
  "type": "module",
  "description": "Camera-resistant text rendering engine for HTML Canvas",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest --run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "canvas": "^3.2.1",
    "fast-check": "^3.19.0",
    "jsdom": "^28.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "anti screenshot",
    "camera resistant text",
    "anti OCR",
    "secure text",
    "screen capture protection",
    "javascript security"
  ],
  "author": "",
  "license": "ISC"
}
